DJANGO_SECRET_KEY=
DEBUG=True

# Database
DB_CONNECTION=postgresql
DB_ENGINE="django.db.backends.postgresql"
DB_NAME=edr
DB_USER=
DB_PASSWORD=
DB_HOST=edr_local_postgres
DB_PORT=5432

# Redis
REDIS_HOST=edr_local_redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://edr_local_redis:6379/0
